<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root_layout"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <megvii.testfacepass.pa.camera.CameraPreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <megvii.testfacepass.pa.camera.CameraPreview2
        android:id="@+id/preview2"
        android:layout_alignParentRight="true"
        android:layout_width="1dp"
        android:layout_height="1dp"/>

      <megvii.testfacepass.pa.view.FaceView
          android:id="@+id/faceview"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>


        <LinearLayout
            android:gravity="center"
            android:background="@drawable/mianbji202"
            android:layout_width="match_parent"
            android:layout_height="100dp">

        <TextView
            android:text="请设置公司名称"
            android:textSize="20sp"
            android:id="@+id/gongsi"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        </LinearLayout>



    <megvii.testfacepass.pa.view.DongGuanView
        android:id="@+id/fcview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <ImageView
        android:layout_alignParentBottom="true"
        android:id="@+id/shezhi"
        android:padding="4dp"
        android:src="@drawable/shezhibg1"
        android:layout_width="24dp"
        android:layout_height="24dp" />


    <ImageView
        android:id="@+id/xiping"
        android:visibility="gone"
        android:background="@color/blake"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:textColor="@color/white"
        android:textSize="30sp"
        android:id="@+id/tishiyu"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:text="屏幕保护中..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>
